<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:id="@+id/view_fliper">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/dots_01"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dots_01"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="200dp"
                    android:text="@string/TutoText01"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="24sp"
                    android:id="@+id/textView_01"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/dots_02"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dots_02"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/totu_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/tuto_02"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/dots_02"
                    android:layout_above="@+id/textView_02" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:text="@string/TutoText02"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"
                    android:id="@+id/textView_02"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/dots_03"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dots_03"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/totu_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/tuto_03"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/dots_03"
                    android:layout_above="@+id/textView_03" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:text="@string/TutoText03"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"
                    android:id="@+id/textView_03"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/dots_04"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dots_04"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/totu_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/tuto_04"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/dots_04"
                    android:layout_above="@+id/textView_04" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:text="@string/TutoText04"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"
                    android:id="@+id/textView_04"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/span_logo_02"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="-60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/swibr_logo"/>

                <TextView
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/TutoSlogan"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/valider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="120dp"
                    android:padding="10dp"
                    android:text="@string/TutoLaunchBtn"
                    android:textColor="@color/white"
                    android:background="@color/accent"
                    android:clickable = "false"
                    android:textSize="20dp"/>

            </FrameLayout>

        </LinearLayout>


    </ViewFlipper>

    <LinearLayout
        android:id="@+id/LinearProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:padding="0dp"
        android:background="@color/primary"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-8dp"
        android:layout_below="@id/header"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />

    </LinearLayout>

</LinearLayout>