<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exit_tuto"
        android:textColor="@color/accent"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"/>

    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:id="@+id/view_fliper">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/totu_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/tuto_01"
                android:contentDescription="test" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/totu_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/tuto_02" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/totu_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/tuto_03" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/totu_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/tuto_04" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/span_logo"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="-60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/swibr_logo"/>

                <TextView
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/TutoSlogan"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/valider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="120dp"
                    android:padding="10dp"
                    android:text="@string/TutoLaunchBtn"
                    android:textColor="@color/white"
                    android:background="@color/accent"
                    android:clickable = "false"
                    android:textSize="20dp"/>

            </FrameLayout>

        </LinearLayout>


    </ViewFlipper>

    <LinearLayout
        android:id="@+id/LinearProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:padding="0dp"
        android:background="@color/primary"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-8dp"
        android:layout_below="@id/header"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />

    </LinearLayout>

</LinearLayout>